#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb+srv://eswarganesan703:<1234qwer@eswarcluster.rfxsjaw.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=CustomerDB
